@import "variables";
@import "bootstrap";
@import "paper";

html {
  margin-top: 60px;
}

.angular-google-map-container { height: 400px; }

.md-loader{

  // Here is where the magic happens

  @offset: 187;
  @duration: 1.4s;

  .spinner {
    animation: rotator @duration linear infinite;
    margin:0 auto;
    display: block;
  }

  @keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
  }

  .path {
    stroke-dasharray: @offset;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
    dash @duration ease-in-out infinite,
    colors (@duration*4) ease-in-out infinite;
  }

  @keyframes colors {
    0% { stroke: #4285F4; }
    25% { stroke: #0C59D4; }
    50% { stroke: #0A49AE; }
    75% { stroke: #062860; }
    100% { stroke: #03183A; }
  }

  @keyframes dash {
    0% { stroke-dashoffset: @offset; }
    50% {
      stroke-dashoffset: @offset/4;
      transform:rotate(135deg);
    }
    100% {
      stroke-dashoffset: @offset;
      transform:rotate(450deg);
    }
  }
}